task2/src/main/resources/computers.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="devices">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:string">
                                <xsd:attribute name="id" use="required" type="xsd:ID"/>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="name"/>
                <xsd:element name="origin"/>
                <xsd:element name="price"/>
                <xsd:element name="critical"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
<!--    <xsd:element name="dateTime" type="xsd:dateTime"/>      -->
    <xsd:attribute name="id" type="xsd:ID">
        <xsd:simpleType>
            <xsd:restriction base="xsd:integer">
                <xsd:pattern value="[^\d+$]"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="name" type="xsd:string" default="Name">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="[a-zA-Z]"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="origin" type="xsd:string" default="Origin">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="[A-Za-z]"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="price" type="xsd:decimal" default="1.0">
        <xsd:simpleType>
            <xsd:restriction base="xsd:decimal">
                <xsd:pattern value="([0-9]+\.?[0-9]*|\.[0-9]+)$"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="critical" type="xsd:boolean" default="false">
        <xsd:simpleType>
            <xsd:restriction base="xsd:boolean">
                <xsd:pattern value="(true|false)"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
    <xsd:complexType name="type">
        <xsd:sequence>
            <xsd:element name="peripheral" type="enumType"/>
            <xsd:element name="powerUsage"/>
            <xsd:element name="cooler"/>
            <xsd:element name="group" type="enumGroup"/>
            <xsd:element name="port" type="enumPort"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:attribute name="peripheral" default="PERIPHERAL"/>
    <xsd:simpleType name="enumType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PERIPHERAL"/>
            <xsd:enumeration value="NOT_PERIPHERAL"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:attribute name="group" default="IO_DEVICE"/>
    <xsd:simpleType name="enumGroup">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="IO_DEVICE"/>
            <xsd:enumeration value="MULTIMEDIA"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:attribute name="port" default="USB"/>
    <xsd:simpleType name="enumPort">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="COM"/>
            <xsd:enumeration value="USB"/>
            <xsd:enumeration value="LPT"/>
            <xsd:enumeration value="HDMI"/>
            <xsd:enumeration value="NO_PORT"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:attribute name="powerUsage" type="xsd:decimal" default="1.0">
        <xsd:simpleType>
            <xsd:restriction base="xsd:decimal">
                <xsd:pattern value="([0-9]+\.?[0-9]*|\.[0-9]+)$"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="cooler" type="xsd:boolean" default="false">
        <xsd:simpleType>
            <xsd:restriction base="xsd:boolean">
                <xsd:pattern value="(true|false)"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
</xsd:schema>